<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/cart_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:src="@drawable/logo" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/summary_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/cart_logo"
            android:layout_marginTop="10dp"
            android:background="#F6F6F6">


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_baseline_shopping_cart_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.615"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/info_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="56dp"
                android:text="Show order summary"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.512" />

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginStart="170dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/down"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
               android:id="@+id/shipping_price_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="44dp"
                android:text="0"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.512" />

        </androidx.constraintlayout.widget.ConstraintLayout>



        <LinearLayout
            android:id="@+id/shipping_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/summary_layout"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:textColor="#a56600"
                android:id="@+id/summary_cartText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:onClick="backToCart"
                android:text="Cart"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginLeft="8dp"
                android:src="@drawable/right_arrow" />

            <TextView
                android:textColor="#a56600"
                android:id="@+id/summary_infoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:onClick="backtoInfo"
                android:text="Information"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginLeft="8dp"
                android:src="@drawable/right_arrow" />

            <TextView
                android:textColor="#a56600"
                android:id="@+id/summary_ShippingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="Shipping"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginLeft="8dp"
                android:src="@drawable/right_arrow" />

            <TextView
               android:textColor="@color/black"
                android:id="@+id/summary_payText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="Payment"
                android:textSize="14sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/contact"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_below="@id/shipping_layout"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Contact" />

            <TextView
                android:textColor="@color/black"
                android:id="@+id/show_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/shipto"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_below="@id/contact"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Ship to" />

            <TextView
                android:textColor="@color/black"
                android:id="@+id/show_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
               />

        </LinearLayout>

        <TextView
            android:textSize="16sp"
            android:textColor="@color/black"
            android:id="@+id/shipping_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/shipto"
            android:layout_margin="15dp"
            android:text="Shipping method" />

        <LinearLayout
            android:id="@+id/method_layout"
            android:background="#F6F6F6"
            android:orientation="vertical"
            android:layout_below="@+id/shipping_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/method_layout_one"
            android:layout_below="@id/shipping_title"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#ffffff"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:text="Mobile phone number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:id="@+id/show_phone"
                android:textColor="#000000"
                android:layout_marginStart="24dp"
                android:layout_marginTop="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/info_id"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_below="@id/method_layout_one"
            android:layout_height="wrap_content"
            android:text="We may use this number to call or text you about your delivery"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/method_layout_two"
            android:layout_below="@id/info_id"
            android:layout_width="match_parent"
            android:background="#ffffff"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp"
                android:text="Delivery instructions (optional)"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/addinfo_id"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_below="@id/method_layout_one"
                android:layout_height="wrap_content"
                android:text="Enter necessary information like door codes or package drop off instructions"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_below="@id/addinfo_id"
                android:layout_width="match_parent"
                android:background="#ffffff"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_height="50dp">

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/appCompatCheckBox"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:textColor="@color/black"
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:text="Standard"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.193" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:text="2 to 4 business days"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="Free"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/appCompatCheckBox"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.714" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_margin="15dp"
            android:id="@+id/continueToPayment"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Continue to payment"
            android:background="@color/black"
         android:textColor="#ffffff"
            android:layout_below="@id/method_layout"/>

        <TextView
            android:onClick="backtoInfo"
            android:id="@+id/returnToInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/continueToPayment"
            android:text="Return to information"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_marginTop="60dp"
            android:layout_marginBottom="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="All rights reserved ZILOE"
            android:layout_below="@id/returnToInfo"/>

    </RelativeLayout>

</ScrollView>