<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".view.activites.CheckOut_Activity">

        <ImageView
            android:id="@+id/cart_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:src="@drawable/logo" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/summary_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/cart_logo"
            android:layout_marginTop="10dp"
            android:background="#F6F6F6">


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_baseline_shopping_cart_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.615"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/info_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="56dp"
                android:text="Show order summary"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.512" />

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginStart="170dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/down"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/price_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="44dp"
                android:text="0"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.512" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:id="@+id/layout_bar_info"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/summary_layout"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/summary_cartText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:onClick="backToCart"
                android:text="Cart"
                android:textColor="#a56600"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginLeft="8dp"
                android:src="@drawable/right_arrow" />

            <TextView
                android:textColor="#a56600"
                android:id="@+id/summary_infoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="Information"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginLeft="8dp"
                android:src="@drawable/right_arrow" />

            <TextView
                android:textColor="@color/black"
                android:id="@+id/summary_ShippingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="Shipping"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginLeft="8dp"
                android:src="@drawable/right_arrow" />

            <TextView
                android:textColor="@color/black"
                android:id="@+id/summary_payText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="Payment"
                android:textSize="14sp" />


        </LinearLayout>

        <TextView
            android:id="@+id/contactInfo_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_bar_info"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Contact Information" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cart_emailLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@id/contactInfo_text"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:hint="Email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cart_emailInput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/transparent_edittext" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/tickbox_save"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/cart_emailLayout"
            android:layout_alignStart="@id/cart_emailLayout"
            android:layout_marginTop="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cart_emailLayout"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@id/tickbox_save"
            android:text="Keep me up to date on news and offers" />

        <TextView
            android:id="@+id/shipping_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tickbox_save"
            android:layout_alignStart="@id/cart_emailLayout"
            android:layout_marginTop="20dp"
            android:text="Shipping address" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cart_fnameLayout"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@id/shipping_title"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="First name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cart_fnameInput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/transparent_edittext" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cart_lnameLayout"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@id/cart_fnameLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:hint="Last name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cart_lnameInput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/transparent_edittext" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cart_addressLayout"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@id/cart_lnameLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:hint="Address">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cart_addressInput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/transparent_edittext" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cart_buildingLayout"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@id/cart_addressLayout"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginRight="20dp"
            android:hint="Apartment, suite, etc. (optional)">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cart_buildingInput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/transparent_edittext" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cart_cityLayout"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@id/cart_buildingLayout"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginRight="20dp"
            android:hint="City">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cart_cityInput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/transparent_edittext" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cart_countryLayout"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@id/cart_cityLayout"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginRight="20dp"
            android:hint="Country/region">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cart_countryInput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/transparent_edittext" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cart_postcodeLayout"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@id/cart_countryLayout"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginRight="20dp"
            android:hint="Postcode">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cart_postcodeInput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/transparent_edittext" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cart_phoneLayout"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_below="@id/cart_postcodeLayout"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:hint="Phone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cart_phoneInput"
                android:layout_width="match_parent"
                android:inputType="number"
                android:layout_height="match_parent"
                android:background="@drawable/transparent_edittext" />

        </com.google.android.material.textfield.TextInputLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/continue_shippingBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/cart_phoneLayout"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/black"
            android:text="Continue to shipping"
            android:textColor="@color/white" />

    </RelativeLayout>

</ScrollView>