<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="#ffffff"
    tools:context=".view.fragments.backpack.Luxe_Fragment">

    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.activites.Luxe_Activity">



        <ScrollView
            android:id="@+id/luxe_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/slideshow_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <com.denzcoskun.imageslider.ImageSlider
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:id="@+id/luxe_image_slider"/>

                <TextView
                    android:textColor="@color/black"
                    android:id="@+id/product_image_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="LUXE"
                    android:textFontWeight="700"
                    android:textSize="18sp" />

                <TextView
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="£49.99"
                    android:textSize="18sp" />

                <TextView
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:lineSpacingExtra="5dp"
                    android:text="The LUXE, a unisex backpack which blends all the features you'll need on your trip with all the elegance you'll like for every occasion. Lightweight and robust design ensures it's up for any challenge. This bag is made from ultra-durable Polyester fabric with side pockets and a zip section to the front for quick access storage.\n\nThis bag features a USB charging port with a built-in charging cable for your power bank which offers a convenient charging of your electronic devices from anywhere."/>

                <LinearLayout
                    android:background="#F6F6F6"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_marginTop="40dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textColor="@color/black"
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:text="Brand:"/>

                        <TextView
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ZILOE"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textColor="@color/black"
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:text="Material:"/>

                        <TextView
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="High quality PU"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textColor="@color/black"
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:text="Gender:"/>

                        <TextView
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Unisex"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textColor="@color/black"
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:text="Feature:"/>

                        <TextView
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="5dp"
                            android:text="Waterproof\nUSB charging port\nComputer Interlayer"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textColor="@color/black"
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:text="Weight:"/>

                        <TextView
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1.1kg"/>

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_below="@id/full_details_link"
                    android:id="@+id/cb1_socials">


                    <TextView
                        android:textColor="@color/black"
                        android:layout_margin="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="facebook"/>

                    <TextView
                        android:textColor="@color/black"
                        android:layout_margin="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Twitter"/>

                    <TextView
                        android:textColor="@color/black"
                        android:layout_margin="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Instagram"/>



                </LinearLayout>



            </LinearLayout>


        </ScrollView>


    </RelativeLayout>

</FrameLayout>