<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="#ffffff"
    tools:context=".view.fragments.crossbody.CrossbodyTwo_Fragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/luxe_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/slideshow_layout"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <com.denzcoskun.imageslider.ImageSlider
                    android:layout_gravity="center_horizontal"
                    android:layout_width="380dp"
                    android:layout_height="380dp"
                    android:id="@+id/crossbodyTwo_image_slider"/>

                <TextView
                    android:textColor="@color/black"
                    android:id="@+id/product_image_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="Crossbody Bag - Grey/Black"
                    android:textFontWeight="700"
                    android:textSize="18sp" />

                <TextView
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="£29.99"
                    android:textSize="18sp" />

                <TextView
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:lineSpacingExtra="5dp"
                    android:text="Keep your essentials close by with this Unisex Crossbody Bag that comes with a headphone cable hole. Straps that can be worn across the body or as a belt bag. This bag has a main zip compartment for quick-access storage"/>

                <LinearLayout
                    android:background="#F6F6F6"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_marginTop="40dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textColor="@color/black"
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:text="Brand:"/>

                        <TextView
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ZILOE"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textColor="@color/black"
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:text="Material:"/>

                        <TextView
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Oxford"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textColor="@color/black"
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:text="Gender:"/>

                        <TextView
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Unisex"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textColor="@color/black"
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:text="Feature:"/>

                        <TextView
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="5dp"
                            android:text="Waterproof\nHeadphone cabe hole"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textColor="@color/black"
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:text="Weight:"/>

                        <TextView
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.2kg"/>

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_below="@id/full_details_link"
                    android:id="@+id/cb1_socials">


                    <TextView
                        android:id="@+id/gotocb2Fb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:text="facebook"
                        android:textColor="#a56600" />

                    <TextView
                        android:id="@+id/gotocb2Twi"
                        android:textColor="#a56600"
                        android:layout_margin="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Twitter"/>

                    <TextView
                        android:id="@+id/gotocb2IG"
                        android:textColor="#a56600"
                        android:layout_margin="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Instagram"/>



                </LinearLayout>



            </LinearLayout>


        </ScrollView>



    </RelativeLayout>
</FrameLayout>